spring.application.name=consumer

spring.datasource.mrs.url=jdbc:mysql://localhost:3306/openmrs
spring.datasource.mrs.username=debezium
spring.datasource.mrs.password=dbz
spring.datasource.mrs.driver=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.datasource.odoo.url=jdbc:postgresql://localhost:5432/odoo
spring.datasource.odoo.username=odoo
spring.datasource.odoo.password=odoo

#config
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
